set -g default-terminal "tmux-256color" 
#set -ga terminal-overrides ",st:Tc"

# Key bindings
# Set prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# easier selection in copy-mode
bind-key -T copy-mode Space send-keys -X begin-selection

# vi keys to move around
setw -g mode-keys vi

# Status bar configurations
set -g status-style bg=white
set -ga status-style fg=black
set-option -g status off
bind-key b set-option status

# Mouse scrolling
set -g mouse on

# Terminal Emulator window titles
set -g set-titles on
set -g set-titles-string "#T"

#Tmux plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
